# Nginx configuration file

# Global settings
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        server_name localhost;

        root /usr/share/nginx/html;

        # Réécrire les URL pour les applications SPA (React)
        location / {
            try_files $uri /index.html;
        }

        error_page 404 /index.html;
    }
}
